{"manifest_version": 3,
  "name": "ChatGPT Brainrot",
  "version": "1.0.0",
  "description": "Opens TikTok, Instagram Reels, YouTube Shorts, and X whenever ChatGPT responds",
  "permissions": [],
  "host_permissions": [
    "http://localhost:3000/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}